<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady() {
            getDeviceInfo();
        }
        function login() {
            var username = document.getElementById("form_login").username.value;
            var password = document.getElementById("form_login").password.value;
            if (username == 1412170001 && password == 300598) {
                navigator.notification.alert("Username dan Password Benar", KlikOk, "Konfirmasi", "Oke");
            } else {
                navigator.notification.alert("Username dan Password SALAH", KlikOk, "Konfirmasi", "Oke");
            }


        }
        function KlikOk() {
            navigator.notification.beep(2);
        }
    </script>
    <title>Hello World</title>
</head>

<body onload="onLoad()">
    <div class="app">
        <h1>PROJECT UTS - 1412170001</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
        <div>
            <br>
            <form id="form_login" name="form_login" onsubmit="return false">
                <label for="username">USERNAME</label>
                <input id="username" type="text" name="username">
                <label for="password">PASSWORD</label>
                <input id="password" type="password" name="password">
                <!-- <button type=”submit”>login</button> -->
                <br><br>
                <div>
                    <input type="submit" value="LOGIN" onclick="login();">
                </div>
            </form>
        </div>
    </div>
</body>

</html>